@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css');
@import url('https://fonts.googleapis.com/css2?family=Anek+Malayalam:wght@500&family=Josefin+Sans:wght@700&family=Poppins:wght@300&family=Roboto:wght@500&display=swap');
*{
    box-sizing: border-box;
}


h1,
h2,
h3,
h4,
h5,
h6,
p,
li,
ol,
div{
    margin: 0;
    padding: 0;
    top: 0;
    left:0 ;
}
body{
    font-family: 'Montserrat', sans-serif,-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
     Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
ul{
    list-style: none;

}
img{
    width: 100%;

}
a{
    text-decoration: none;
}
body{
    background-color: rgb(37, 40, 46);
}
header{
    display: flex;
    align-items: center;
    padding: 20px 18px;
    justify-content: space-between;
    color: #fff;
    font-size: 12px;
    border-bottom: 2px solid rgb(67, 60, 60);
    position: fixed;
    width: 100%;
    background-color: rgb(37, 40, 46);
    height: 60px;
}
.logo{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo h2{
    margin-left: 12px;
}
.fa-bars{
    cursor: pointer;
}
.app a{
    background-color: blueviolet;
    padding: 10px;
    border-radius: 22px;
    font-size: 15px;
    color: #fff;
    align-items: center;
}
.header-makeup{
    height: 60px;
}
.sub-head{
    color: #fff;
    padding: 20px;
    font-size: 22px;
}
.sub-head h1{
    font-family: 'Roboto', sans-serif;
}
.blockchains{
    border-bottom: 4px solid blueviolet;
}
.sub-head p{
    color: rgb(202, 170, 170);
    padding: 20px 8px;
    font-size: 17px;
}
.btns{
    padding: 4px 10px;
    margin-top: 25px;
}
.btns a{
    background-color: transparent;
    font-size: 15px;
    color: #fff;
    padding: 13px 10px;
    border: 1px solid #fff;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
.discord{
    margin-top: 30px;
}
.btns .discord{
    color: rgb(67, 50, 50);
    background-color: #fff;
}
.stellar-logo, .bitcoin-logo,.bitcoin-cash, .USDC-logo, .tether-logo{
    display: flex;
}
.stellar-logo h5, .bitcoin-logo h5, .bitcoin-cash h5, .USDC-logo h5, .tether-logo h5{
    margin-left: 8px;
}
.currency{
    font-size: 14px;
}
.fa-bitcoin{
    color: orange;
}
.fa-codiepie{
    color: rgb(139, 117, 85);
}
.fa-t{
    background-color: rgb(162, 142, 104);
    border-radius: 50%;
    height: 50px;
    width: 50px;
}
.various-currencies{
    background-color: #fff;
    margin-top: 40px;
    align-items: center;
    display: grid;
    grid-gap: 20px;
    padding: 12px 30px;
    justify-content: space-between;
    border-radius: 18px;
    grid-template-columns: 1fr ;
    grid-template-areas: 
    'staller'
    'bitcoin'
    'bitcoincash'
    'USDC'
    'more-currencies'
    ;
}
.staller, .bitcoin, .bitcoincash,.USDC, .tether,.more-currencies{
    display: flex;
    justify-content: space-between;
    padding: 10px;
}
.staller, .bitcoin, .bitcoincash, .USDC, .tether{
    border-bottom: 1px solid black;

}
.currencies h4{
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 15px;
    color: rgb(42, 37, 37);
}
.currencies p{
    font-size: 12px;
    color: aqua;
}
.get-started{
    padding: 25px 30px;
    text-align: center;
    margin-top: 20px;
}
.fa-circle-arrow-right {
    cursor: pointer;
}
.keep-track{
    margin-top: 30px;
}
.keep-track h1{
    font-family: 'Poppins', sans-serif;
}
.fa-facebook-messenger{
    padding: 20px;
}
.get-started h1{
    color: #fff;
    font-family: 'Poppins', sans-serif;
    font-size: 30px;
}
.get-started p, .keep-track p, .cross-chain p, .portfolio p{
    color: rgb(148, 119, 119);
    font-size: 14px;
    margin-top: 20px;
}
.cross-chain, .portfolio{
    margin: 40px;
    background-color: transparent;
    color: #fff;
    padding: 20px 50px 20px 10px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   text-align: center;
   border: 1px solid rgb(82, 55, 55);

}
.cross-chain h1, .portfolio h1{
    font-size: 20px;
}
.fa-clock, .fa-building-columns{
    color: blueviolet;
    margin-bottom: 20px;
}
.overview{
    margin-top: 50px;
    background-color: #fff;
    padding: 30px;
}
.overview h1{
    text-align: center;
    margin-bottom: 10px;
    font-size: 33px;
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
}
.overview p{
    text-align: center;
    color: rgb(148, 119, 119);
    font-size: 14px;

}
.overview h2{
    text-align: center;
    color: blueviolet;
    font-size: 15px;
    margin-bottom: 10px;
}