<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Defispot</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="/your_path_to_version_6_files/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="defispot.css">
</head>
<body>
    <header>
        <div class="logo">
            <i class="fa-solid fa-bars"></i>
            <h2>Defispot</h2>
            
        </div>
        <div class="app">
            <h2> <a href="">Launch App</a></h2>
        </div>
    </header>
    <div class="header-makeup">

    </div>
    <div class="sub-head">
        <h1>Trade <br> decentralized <br> between <br> <span class="blockchains"> blockchains</span></h1>
        <p>Swap all your assests frictionless in a <br> decentralized manner,earn yield on your <br> native coins
        and manage your portfolio while you have full control of your keys. </p>
    </div>
    <div class="btns">
        <h2> <a href="#">Launch App</a></h2>
        <h1>  <a href="#" class="discord" > Join Discord</a></h1>
    </div>

    <div class="various-currencies">
        <div class="staller">
            <div class="stellar-logo">
                <i class="fa-brands fa-gg-circle fa-2x"></i>
                <h5> <span class="currency">Stellar</span>  <br>XLM</h5>
            </div>
            <div class="staller-rate">
                <h5> <span class="amount">$3,352 </span> <br> 12.5%</h5>
            </div>
        </div>
        <div class="bitcoin">
            <div class="bitcoin-logo">
                <i class="fa-brands fa-bitcoin fa-2x "></i>
                <h5> <span class="currency">Bitcoin</span>  <br>BTC</h5>
            </div>
            <div class="bitcoin-rate">
                <h5> <span class="amount">$3,352</span>  <br>12.54%</h5>
            </div>
        </div>
        <div class="bitcoincash">
            <div class="bitcoin-cash">
                <i class="fa-brands fa-bitcoin fa-2x "></i>
                <h5><span class="currency">Bitcoin Cash</span> <br>BCH</h5>
            </div>
            <div class="bitcoincash-rate">
                <h5> <span class="amount">$3,352</span> <br>12.54% </h5>
            </div>
        </div>
        <div class="USDC">
            <div class="USDC-logo">
                <i class="fa-brands fa-gg-circle fa-2x"></i>
                <h5> <span class="currency">USDC</span>  <br>USDC</h5>
            </div>
            <div class="USDC-rate">
                <h5> <span class="amount">$3,352</span> <br>12.54% </h5>
            </div>
         </div>
         <div class="tether">
            <div class="tether-logo">
                <i class="fa-brands fa-codiepie fa-2x"></i>
                <h5> <span class="currency">Tether</span>  <br>USDT</h5>

            </div>
            <div class="tether-rate">
                <h5> <span class="amount">$3,352</span> <br>12.54% </h5>

            </div>
         </div>
         <div class="more-currencies">
            <div class="currencies">
                <i class="fa-brands fa-gg-circle fa-2x"></i>
                <i class="fa-brands fa-bitcoin fa-2x "></i>
                <i class="fa-brands fa-codiepie fa-2x"></i> 
                <h4>Multiple assests to explore</h4>
                <p>New assests are specially selected and added regularly</p>

            </div>
            <div class="view-more">
                <i class="fa-solid fa-circle-arrow-right fa-1x"></i>
            </div>
         </div>
         <div class="keep-track">
            <i class="fa-brands fa-facebook-messenger fa-3x"></i>
            <h1>Keep track of <br> your investments</h1>
            <p>Keep up all your local trends in the crypto <br> industry and stay ahead of the competition. <br>
            The app will display news most relevant to <br> your interests so you never miss a beat  </p>
         </div>
    </div>
    <div class="get-started">
        <h1>Get started fast</h1>
        <p>Here are few reasons why you <br> should choose Defispot</p>
    </div>
    <div class="choose-defispot">
        <button class="cross-chain">
            <i class="fa-regular fa-clock fa-3x"></i>
            <h1>Trade cross-chain</h1>
            <p>Be the first to know about market <br> changes. Set alerts for any.</p>
        </button>

        <button class="portfolio">
            <i class="fa-solid fa-building-columns fa-3x"></i>
            <h1>Manage your portfolio</h1>
            <p>Be the first to know about market <br> changes. Set alerts for any.</p> 
        </button>
    </div>
    <div class="overview">
        <h2>PORTFOLIO</h2>
        <h1>Get an overview <br> of the market <br> all in one place </h1>
        <p>Your favorite place to see everything <br> that you need.</p>
    </div>
</body>
</html>